# squeel

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  nuget.config  squeel.sln  version.json
.github/workflows/: deploy.yml  postgres.sql
MySql/Squeel.Generators.MySql/: Squeel.Generators.MySql.csproj  packages.lock.json
Postgres/Squeel.Examples.Postgres/: ConvertFrom-Json  Program.cs  Squeel.Examples.Postgres.csproj
Postgres/Squeel.Generators.Postgres/: PostgresGenerator.cs  Squeel.Generators.Postgres.csproj  packages.lock.json
Postgres/Squeel.Generators.Postgres/Properties/: launchSettings.json
Postgres/Squeel.Tests.Postgres/: PostgresTests.cs  Squeel.Tests.Postgres.csproj  SqueelTestContext.cs  SqueelTestResult.cs  packages.lock.json
SQLServer/Squeel.Generators.SqlServer/: Squeel.Generators.SqlServer.csproj  packages.lock.json
Squeel.Core/: GeneratedFileOptions.cs  Squeel.Core.csproj  SqueelCallSite.cs  packages.lock.json
Squeel.Package/: Extensions.cs  README.md  Squeel.Package.csproj  SqueelInterpolatedStringHandler.cs  packages.lock.json
src/analyzers/: Analyzers.cs  analyzers.csproj  packages.lock.json
src/diagnostics/: AnalyzerReleases.Unshipped.md  SQUEEL001.MissingSqueelConnectionStringKey.cs  SQUEEL002.QueryValidationFailed.cs  diagnostics.csproj
src/generators/: Extensions.cs  GeneratedFileOptions.cs  SqueelGenerator.cs  generators.csproj  packages.lock.json
src/generators/Strategies/: PostgresStrategy.cs
src/package/: Extensions.cs  package.csproj
src/tasks/: ReadSqueelJsonFile.cs  packages.lock.json  tasks.csproj
tests/postgres/: PostgresContainer.cs  PostgresTests.cs  SqueelTestAnalyzerConfigOptions.cs  SqueelTestContext.cs  packages.lock.json  postgres.csproj  xunit.runner.json
