<Project>

    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AnalysisLevel>preview-all</AnalysisLevel>
        <AnalysisMode>all</AnalysisMode>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <RootNamespace>Squeel</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System.Globalization" />
        <Using Include="System.Text" />
    </ItemGroup>

</Project>