<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>Squeel</AssemblyName>
        <PackageId>Squeel</PackageId>
        <IsPackable>true</IsPackable>
        <NoWarn>
            $(NoWarn);
            NU5100; <!-- We are packing analyzers, source generators, and msbuild tasks in addition to lib dependencies -->
            NU5118; <!-- Analyzers and Generators have common dependencies -->
        </NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference
            PackType="Analyzer"
            PrivateAssets="all"
            ReferenceOutputAssembly="false"
            Include="..\generators\generators.csproj" />
        <ProjectReference
            PackType="Analyzer"
            PrivateAssets="all"
            ReferenceOutputAssembly="false"
            Include="..\analyzers\analyzers.csproj" />
        <ProjectReference
            PackType="MSBuildTask"
            PrivateAssets="all"
            ReferenceOutputAssembly="false"
            Include="..\tasks\tasks.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="build/*" Pack="true" PackagePath="build;buildTransitive" />
    </ItemGroup>

    <Target Name="HandlePackTypes" BeforeTargets="_LoadPackInputItems">
        <ItemGroup>
            <None
                Include="%(ProjectReference.RootDir)%(ProjectReference.Directory)bin\$(Configuration)\netstandard2.0\*.dll"
                Condition="'%(ProjectReference.PackType)' == 'Analyzer'"
                Pack="true"
                PackagePath="analyzers/dotnet/cs"
                Visible="false" />
            <None
                Include="%(ProjectReference.RootDir)%(ProjectReference.Directory)bin\$(Configuration)\netstandard2.0\*.dll"
                Condition="'%(ProjectReference.PackType)' == 'MSBuildTask'"
                Pack="true"
                PackagePath="tasks/netstandard2.0"
                Visible="false" />
        </ItemGroup>
    </Target>

</Project>
